<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6cff7944-78a9-4925-8ecf-aa6197153c31" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1fkBKabXUPaG9EAqFbMqT2L3xG1" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TERMINAL_CUSTOM_COMMANDS_GOT_IT" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/1.hooks" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/1.hooks" />
      <recent name="$PROJECT_DIR$/src/2.context" />
      <recent name="$PROJECT_DIR$/src/4.redux-toolkit" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/2.context" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6cff7944-78a9-4925-8ecf-aa6197153c31" name="Default Changelist" comment="" />
      <created>1596752146944</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596752146944</updated>
      <workItem from="1596752148921" duration="7312000" />
      <workItem from="1596807519980" duration="1313000" />
      <workItem from="1596929033458" duration="738000" />
      <workItem from="1599339115748" duration="6622000" />
      <workItem from="1599390467024" duration="15814000" />
      <workItem from="1599557214256" duration="15000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1874" y="341" width="866" height="1032" key="search.everywhere.popup" timestamp="1605978576913">
      <screen x="0" y="23" width="3440" height="1417" />
    </state>
    <state x="1874" y="341" width="866" height="1032" key="search.everywhere.popup/3440.-697.1920.1057/3440.383.1920.1057/0.23.3440.1417@0.23.3440.1417" timestamp="1605978576913" />
    <state x="1874" y="341" width="865" height="1032" key="search.everywhere.popup/3440.383.1920.1057/3440.-704.1920.1057/0.23.3440.1417@0.23.3440.1417" timestamp="1599340682149" />
  </component>
</project>